# Scottmen

./: Program.cs  ScottmenMainApi.csproj  ScottmenMainApi.http  ScottmenMainApi.sln  appsettings.json
Controllers/: CommonController.cs  HomeController.cs  UserController.cs
Models/BLayer/: BlDocument.cs  BlUser.cs  DefaultEnumerators.cs
Models/BaseClass/: BaseEnumerators.cs  Email.cs
Models/DLayer/: DlCommon.cs  DlUser.cs
Models/MLayer/: AuthorizationMiddleware.cs
Properties/: launchSettings.json
